<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Family</title>
    <style type="text/css">
        .dong1 {
            font-family: "Courier New", Courier, monospace;
            font-size: 8px;
            color: darkgoldenrod;
        }
        .dong2 {
            font-family: "Courier New", Courier, monospace;
            font-size: 9px;
            color: darkgoldenrod;
        }
        .dong4 {
              font-family: "Courier New", Courier, monospace;
              font-size: 10px;
              color: darkgoldenrod;
          }
        .dong5 {
            font-family: "Courier New", Courier, monospace;
            font-size: 11px;
            color: darkgoldenrod;
        }
        .dong6 {
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
            color: darkgoldenrod;
        }
        .dong7 {
            font-family: "Courier New", Courier, monospace;
            font-size: 14px;
            color: darkgoldenrod;
        }
        .dong8 {
            font-family: "Courier New", Courier, monospace;
            font-size: 14px;
            color: darkgoldenrod;
        }
        .dong9 {
            font-family: "Courier New", Courier, monospace;
            font-size: 18px;
            color: darkgoldenrod;
        }
        .dong10 {
            font-family: "Courier New", Courier, monospace;
            font-size: 24px;
            color: darkgoldenrod;
        }
        .dong11 {
            font-family: "Courier New", Courier, monospace;
            font-size: 36px;
            color: darkgoldenrod;
        }
        .dong12 {
            font-family: "Courier New", Courier, monospace;
            font-size: 48px;
            color: darkgoldenrod;
        }
        .dong13 {
            font-family: "Courier New", Courier, monospace;
            font-size: 60px;
            color: darkgoldenrod;
            font-weight: bold;
        }
        .dong14 {
            font-family: "Courier New", Courier, monospace;
            font-size: 72px;
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
<p class="dong1">Dong co chu </p>
<p class="dong2">Dong co chu </p><br/>
<p class="dong3">Dong co chu </p><br/>
<p class="dong4">Dong co chu </p><br/>
<p class="dong5">Dong co chu </p><br/>
<p class="dong6">Dong co chu </p><br/>
<p class="dong7">Dong co chu </p><br/>
<p class="dong8">Dong co chu </p><br/>
<p class="dong9">Dong co chu </p><br/>
<p class="dong10">Dong co chu </p><br/>
<p class="dong11">Dong co chu </p><br/>
<p class="dong12">Dong co chu </p><br/>
<p class="dong13">Dong co chu </p><br/>
<p class="dong14">Dong co chu </p><br/>

</body>
</html>