<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    body {
        background-color: #c8c8c8;
        background-color: hsl(0, 8%,78%);
        color:white;
        padding:20px;
        font-family: Arial,Verdana,sans-serif;
    }
    h1 {
        background-color: darkcyan;
        padding:inherit;
    }
    h2 {
        background-color: #ee3e80;
        padding: inherit;
    }
    p {
        background-color: #fffffff;
        background-color: hsla(0, 100%, 100%, 0.5);
        color:#64645A;
        padding:inherit;
            }
  </style>
</head>
<body>
<h1>Marine Biology</h1>
<h2>The Composition of Seawater</h2>
<p>Almost anything can be found in seawater. This include (mostly oxygen and carbon dioxide),nutrient, and PH</p>
</body>
</html>